<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Página web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <style>

  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: #CABEB0;
  }
  .cabecera{
  height: 80px;
  padding-top: 15px;
  text-align: center;
  display: table;
    margin-bottom: 10px;
}

.foto1{
  padding: 0px;
}
.conocenos{
  padding-top: 15px;
  text-align: center;
  margin-bottom: 10px;
  border-right:5px solid black;
}

.contacta{
  padding-top: 15px;
  text-align: center;
  margin-bottom: 10px;
}

.logo{
  width:100px;
  display: table-cell;
  vertical-align: middle;
  margin-left: 10px;
}

.titulo{
  display: table-cell;
  vertical-align: middle;
    text-align: left;
    padding-right: 400px;
}

.hola{
  margin: 0px;
}



  </style>

</head>
  <body>
<div class="container-fluid">
<div class="row">
  <div class="cabecera col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
     <img class="logo" src="logo.png" alt="">
    <h1 class="titulo"> Cafetería Baggetto</h1>
  </div>
</div>
<div class="row">
  <div class="foto1 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
    <img class="fotoenorme" src="cafe.jpg" alt="" width="100%" height="300px">
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
<div class="row hola">
    <div class="conocenos col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
      <h4> Conocenos</h4>
      <img class="" src="fotocamara.jpg"  alt="" width="100px" height="100px">
      <p class="fotocamara">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
        <div class="contacta col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">Contacta
        <h4> Conocenos</h4>
        <img class="" src="fotocamara.jpg"  alt="" width="100px" height="100px">
        <p class="fotocamara">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>
</div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
