<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Página web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Spectral+SC:400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <style>
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: #CABEB0;
  }

  .cabecera{
  height: 80px;
  padding-top: 15px;
  text-align: center;
  display: table;
    margin-bottom: 10px;
}
.cabecera h1{
  font-family: 'Spectral SC', serif;
}
  img.logo{
    width:100px;
    display: table-cell;
    vertical-align: middle;
  }
.foto1 p{
  margin: 10px;
}
  .titulo{
    display: table-cell;
    vertical-align: middle;
      text-align: left;
  }

.foto1{
  padding: 0px;
}

.conocenos{
  padding-top: 15px;
  text-align: center;
  margin-bottom: 10px;
  border-right:5px solid black;
}
.contacta {
    font-family: 'Macondo', cursive;
  padding-top: 15px;
  margin-bottom: 10px;
    font-size: 20px;
}
.contacta h4{
font-family: 'Wendy One', sans-serif;
  text-align: center;
  color:#8B6236;
}

.conocenos h4{
  font-family: 'Wendy One', sans-serif;
    color:#8B6236;

}
.contacta a{
  font-family: 'Macondo', cursive;
  color:#8B6236;

}
.foto1 p{
font-family: 'Macondo', cursive;
font-size: 20px;
}
.conocenos p{
font-family: 'Macondo', cursive;
  font-size: 18px;
  text-align:justify;
}

  </style>
</head>
  <body>
<div class="container-fluid">
  <div class="row">
    <div class="cabecera col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
           <img class="logo" src="logo.png" alt="">
     <h1 class="titulo"> Cafetería Baggetto</h1>
    </div>
  </div>
  <div class="row">
    <div class="foto1 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
      <img class="fotoenorme" src="cafe.jpg" alt="" width="100%" height="400px">
      <p> El café nos llega por aire, mar y tierra. De los valles más salvajes de Sudamérica y de los más profundos de África. Nos lo envían pequeños productores de Colombia, México, Etiopía, Kenia, El Salvador, Brasil, Tanzania y Ruanda. Se lo compramos a través del comercio justo, y cuando abrimos los paquetes sentimos el cariño y el tesón de cada agricultor. Cada grano es especial, único, y por eso son cafés con nombres y apellidos.</p>
  </div>
  </div>
  <div class="row hola">
      <div class="conocenos col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
        <h4> CONOCENOS</h4>
        <img class="" src="fotocamara.jpg"  alt="" width="100px" height="100px">
        <p>Abierto de lunes a viernes de 9.30 - 19.00 horas. Sábados y domingos de 10.30 - 20.00.<br>
          Calle Juan de Garay - Valencia.</p>
      </div>
          <div class="contacta col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <h4> CONTACTA</h4>
  <img src="carta.png" width="100px" />Escribe a <a href="mailto:albertohernandezbaggetto@gmail.com"> albertohernandezbaggetto@gmail.com  <a><br>
  <img src="telefono.png" width="100px" height="70px" />Llama al<a href="tel:+34000000000"> 000000000  <a>

      </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
