<!DOCTYPE html>
<html>
<head>
    <title>Mi centro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--JS Popper-->
    <script src="bootstrap-4.0.0-beta.2-dist/js/popper.min.js" charset="utf-8"></script>

    <!--JS JQuery-->
    <script src="bootstrap-4.0.0-beta.2-dist/js/jquery-3.2.1.slim.min.js" charset="utf-8"></script>
    <!--JS Bootstrap-->
    <script src="bootstrap-4.0.0-beta.2-dist/js/bootstrap.min.js" charset="utf-8"></script>

    <!-- Inserta aquí el CSS de bootstrap -->
    <link rel="stylesheet" href="bootstrap-4.0.0-beta.2-dist/css/bootstrap.min.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Ejemplo de fuente externa -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"> <!--Fuente externa-->

    <!--Estilo para los Sprites de los titulares-->
    <link rel="stylesheet" href="estiloSprite.css">
        <link rel="stylesheet" href="fonts.css">
    <script type="text/javascript">
    function mute(){
    var sonido = document.getElementById('player').muted;
    if (sonido === true){
      document.getElementById('player').muted = false;
    }else{
      document.getElementById('player').muted = true;
    }
  }

    </script>
    <style>
    .mute{
          background: url('spritesAudio.png') no-repeat -1px -1px;
  	      width: 128px;
  	      height: 128px;
          float:left;
        }
        .menosVol{
          width: 128px;
          height: 128px;
          background: url("spritesAudio.png") no-repeat -513px -1px;
          float:left;
        }
        .masVol{
          width: 128px;
          height: 128px;
          background: url("spritesAudio.png") no-repeat -257px -1px;
          float:left;
        }
        .play{
          background: url("spritesAudio.png") no-repeat -769px -1px;
  	      width: 127px;
  	      height: 127px;
          float:left;
        }
        .stop{
          background: url("spritesAudio.png") no-repeat -1024px -1px;
  	      width: 129px;
  	      height: 129px;
          float:left;
        }
        .mute:hover, .menosVol:hover, .masVol:hover, .stop:hover, .play:hover{
          opacity: 0.7;
        }
        .parrafada{
          clear:left;
        }
        /* Dejamos una separación entre los enlaces */
        .contenedor span{
          margin: 10px;
        }


      body{
        font-family: Montserrat, sans-serif;/*Fuente externa*/
      }
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        margin-bottom: 100px; /* Margin bottom by footer height */
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px; /* Set the fixed height of the footer here */
        /*line-height: 200px; /* Vertically center the text there */
        padding: 5px;
      }
      footer p{
        padding-top: 5px;
      }
      section {
        padding: 10px;
      }
      article{
        display: block;
        width: 100%;
      }
      header{
        margin-bottom: 10px;
      }
      h1{
        display: block;
        width: 100%
      }
      .contenedorIframe{
        position: relative;
        width: 100%;
        padding-top: 56.25%;
        height: 0px;
      }
      iframe{
        position: absolute;
        width: 100%;
        height: 100%;
        top:0px;
        left:0px;
      }

      .social {
	position: fixed; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
	left: 0; /* Establecemos la barra en la izquierda */
	top: 200px; /* Bajamos la barra 200px de arriba a abajo */
	z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc */
}

	.social ul {
		list-style: none;
	}

	.social ul li a {
		display: inline-block;
		color:#fff;
		background: #000;
		padding: 10px 15px;
		text-decoration: none;
		-webkit-transition:all 500ms ease;
		-o-transition:all 500ms ease;
		transition:all 500ms ease; /* Establecemos una transición a todas las propiedades */
	}

	.social ul li .icon-facebook {background:#3b5998;} /* Establecemos los colores de cada red social, aprovechando su class */
	.social ul li .icon-twitter {background: #00abf0;}
	.social ul li .icon-googleplus {background: #d95232;}
	.social ul li .icon-pinterest {background: #ae181f;}
	.social ul li .icon-mail {background: #666666;}

	.social ul li a:hover {
		background: #000;
		padding: 10px 30px;
	}
    </style>
</head>

<body>
  <div class="social">
		<ul>
			<li><a href="http://www.facebook.com/falconmasters" target="_blank" class="icon-facebook"></a></li>
			<li><a href="http://www.twitter.com/falconmasters" target="_blank" class="icon-twitter"></a></li>
			<li><a href="http://www.googleplus.com/falconmasters" target="_blank" class="icon-googleplus"></a></li>
			<li><a href="http://www.pinterest.com/falconmasters" target="_blank" class="icon-pinterest"></a></li>
			<li><a href="mailto:contacto@falconmasters.com" class="icon-mail"></a></li>
		</ul>
	</div>
  <div class="container-fluid">
    <!-- inserta aquí el div container-fluid para que ocupe toda la página-->
    <div id="contenido">
      <div class="row">
        <header class="w-100 sticky-top">
            <!-- Inserta el menú, debes tener en cuenta que el menú deberá ocupar todo el ancho de la pantalla siempre, el color que usaremos será
            el de la clase bg-dark -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <a class="navbar-brand" href="#">Mi instituto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Moodle</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Nuestro centro
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Enseñanzas</a>
                      <a class="dropdown-item" href="#">Alumnado</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Profesorado</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contactar</a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Buscar..." aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscador</button>
                </form>
              </div>
            </nav>
        </header>
      </div>
        <!-- Inserta otra fila aquí en la que incluyas todo salvo el pie-->
        <div class="row">
              <!-- Inserta el login, debes tener en cuenta que ocupará el 25% mientras que la resolución no sea xs que pasará a ocupar toda la pantalla -->
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                <form>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Usuario">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control" placeholder="Contraseña">
                    </div>
                    <button type="submit" class="col-lg-12 col-md-12 col-sm-12 col-12 btn btn-success">Enviar</button>
                  </form>
              </div>
              <!-- El contenido será de tamaño 75% mientras que la resolución no sea xs que pasará a ocupar toda la pantalla -->
              <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 col-12">
                  <section class="row">
                    <article>
                      <h1><i class="icon-novedades"></i>Novedades</h1>
                      <p>Conoce la nueva emisora de nuestro instituto en la que podrás solicitar temas como el siguiente:</p>
                      <div>
                        <audio id="player">
       <source src="mashup2017.ogg" type="audio/ogg">
       <source src="mashup2017.mp3" type="audio/mpeg"/>
                  </audio>
                  <div class="contenedor">
                       <span class="play" onclick="document.getElementById('player').play()"></span>
                       <span class="menosVol" onclick="document.getElementById('player').volume-=0.1"></span>
                       <span class="masVol" onclick="document.getElementById('player').volume+=0.1"></span>
                       <span class="mute" onclick="mute()"></span>
                       <span class="stop" onclick="document.getElementById('player').pause()"></span>
                     </div>
                      </div>
                      <p class="parrafada">Si lo prefieres, sigue nuestro canal de Youtube donde emitiremos cada semana, el video del tema más demandado. El video de esta semana es el siguiente:
                      </p>
                      <div>
                      <figure>
                        <figcaption>Ejemplo inserción iframe Youtube</figcaption>
                        <div class="contenedorIframe">
                          <iframe src="https://www.youtube.com/embed/6t6u4ayw9BQ" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                      </figure>
                      </div>
                    </article>
                    <article>
                      <h1><i class="icon-estudios"></i>Estudios ofertados</h1>
                      <p>DAW y ASIR son dos de los estudios ofertados</p>
                      <p>En la asignatura de Diseño de Interfaces Web aprenderás cosas como esta: Dentro video!</p>
                      <div>
                        <figure>
        <figcaption>Ejemplo inserción HTML5</figcaption>
        <video controls>
          <!-- WEBM: Es libre y lo soportan Chrome, Firefox y Opera -->
          <source src="" type="video/webm">
          <!-- OGG: Es libre y lo soportan Chrome, Firefox, Opera y Safari -->
          <source
          src="FormatosImagen.ogv" type="video/ogg">
          <!-- MP4: Tiene patente y lo soportan todos excepto versiones de Firefox inferiores v21  -->
          <source
          src="FormatosImagen.mp4" type="video/mp4">
          Tu navegador no soporta este contenido
        </video>
      </figure>

                      </div>
                  </article>
                  <article>
                    <h1><i class="icon-contactar"></i>Contactar</h1>
                    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper mauris nisl, ac euismod erat dictum
                        vel. Nunc lobortis, lectus vitae pulvinar pellentesque, eros sapien posuere lacus, et eleifend risus
                        nisi vel arcu. Sed porttitor eros lorem, ac pulvinar turpis scelerisque at. Praesent finibus nulla sit
                        amet tortor varius, non elementum purus viverra. Suspendisse quis ipsum orci. Praesent gravida turpis
                        felis, eu blandit magna egestas nec. Duis vulputate ornare nisi eu ultricies. Aliquam blandit luctus
                        enim eget pharetra. Sed eleifend, tellus sed auctor condimentum, justo urna mollis enim, ut consectetur
                        tortor orci et leo. In vitae magna in velit dapibus sollicitudin. Nam vitae dui convallis, tempor lacus
                        et, placerat nibh. Vivamus vehicula, nunc lacinia venenatis tempor, purus magna euismod diam, a volutpat
                        lacus ligula nec ante. Cras eget ultrices urna. Nullam at massa rhoncus, malesuada massa eu, vulputate
                        quam. Ut vel rutrum justo. Donec quis lorem quam.
                    </p>
                  </article>
              </section>
        </div> <!--cierra row-->
    </div> <!--cierra div#contenido-->
    <div class="row">
      <!--El ancho debe ocupar el 100% y es de color de fondo bg-dark y de color de texto text-white-->
      <footer class="w-100 bg-dark text-center">
        <p class="text-white">Diseño de interfaces web: Bootstrap &copy;</p>
      <li  class="iconosfooter"><a href="facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
      <li  class="iconosfooter"><a href="linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li  class="iconosfooter"><a href="twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li  class="iconosfooter"><a href="instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
      </footer>
    </div>
  </div>
</body>
</html>
