<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplo</title>
    <style media="screen">
    p.bordes{
    border: 1px solid black;
      font-style: italic;
      padding: 4px;
    }

      div {
        margin-top: 10px;
      }

      div label{
        width: 15%;
        float: left;
      }
      input:focus{
          background: Gainsboro;
          border: 4px solid purple;
        }

      input[text] {
        padding-left: 0.5em;
      }
div#fecha {
  clear:left;
}
textarea{
  overflow: scroll;
  height:40px;
}

input,textarea,select {
      outline: none;
  border-radius: 5px;
}

label.nombre{
  height:30px;
width:70px;
}
    </style>

  </head>
  <body>
    <fieldset>
<legend>Inscripción </legend>

<fieldset>
<legend>Información personal</legend>
    <form method="post">
          <div>
            <label for="nombre">Nombre*:</label>
  <input type="text" name="nombre" autofocus="autofocus" placeholder="Escriba su nombre" id="nombre" required="required" height="100px">
</div>
<div>
  <label for="apellidos">Apellidos*:</label>
  <input type="text" name="apellidos" placeholder="Escriba sus apellidos" id="apellidos" required="required">
</div>
<div>
  <label for ="email">Email*:</label>
  <input type="email" name="email" placeholder="Email" id="email" required="required">
</div>

<div>
  <label for ="sexo">Sexo: </label>
  <label for ="hombre"> Hombre: <input type="radio" value="hombre" id="hombre"></label>
<label for ="mujer"> Mujer: <input type="radio"  value="hombre" id="mujer"></label>
</div>
<div id="fecha">
  <label for ="fecha">Fecha de nacimiento:</label>
<input type="date" name="fecha" required>
</div>
<div>
  <label for ="provincia">Provincia:</label>
  <select name="provincias">
  <option value="select" selected  id="provincia">Escoge provincia</option>
  <option value="cast" id="provincia">Castellón</option>
  <option value="val" id="provincia">Valencia</option>
  <option value="al" id="provincia">Alicante</option>
  </select>
</div>
<div>
  <label for ="poblacion">Poblacion:</label>
<input type="text" name="poblacion" placeholder="Su población" id="poblacion">
</div>
<div>
  <label for ="telefono">Telefóno:</label>
<input type="tel" name="telf" placeholder="Su telefóno de móvil" id="telefono">
</div>

<div>
  <label for ="texto">Motivos de inscripción: </label><br />
<textarea  cols="100" id="texto"></textarea>
</div>

<div>
  <label for ="color">Escoge el color de tu avatar: </label>
 <input type="color" id="color">
</div>

</fieldset>
<fieldset>
<legend>Creación de usuario</legend>
<div>
  <label for ="usuario">Nombre de usuario : *</label>
<input type="text" name="nomusuario" placeholder="Nombre de usuario" width="60" required="required" id="usuario">
</div>

<div>
  <label for ="contraseña1">Contraseña : *</label>
<input type="password"minlength="8" maxlength="10" size="10"  name="password1" placeholder="Su contraseña" required="required" id="contraseña1">
</div>

<div>
  <label for ="contraseña2">Repite Contraseña : *</label>
<input type="password" minlength="8" maxlength="10" size="10"  name="password1" placeholder="Misma contraseña" required="required" id="contraseña2">
</div>

</fieldset>
<input type="checkbox" name="1" value="mensajes"> Deseo recibir copias de los mensajes del foro en mi correo electrónico<br>
<input type="checkbox" name="2" value="notificaciones">  Deseo recibir notificaciones de próximos eventos en mi correo electrónico.<br>
<input type="submit" value="Confirmar registro">
<p class="bordes">Nota: los campos marcados con "*" son obligatorios</p>
</form>
</fieldset>
  </body>
</html>
