<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 4</title>
    <style media="screen">
    body>ul{
      list-style: none;
      background-color: lightgrey;
      border:1px solid gray;
      width:180px;
      padding-left:0px;
      margin:0px;
    }
    li{
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;
    }
     li:hover, a:hover{
      background-color: darkgray;
      color:green;
    }

    li a{
      text-decoration: none;
      color:black;
      padding: 5px 0px 5px 15px;
      display: block;
    }

    li ul {
          display: none;
    }

    li:hover ul{
            display:block;
    }


    li>ul {
      list-style-type: square;
      background-color: lightgray;
      color:green;
    }

    li.submenu a:hover{
        color:black;
    }

    li.menu > a:hover{
      background-image: url("flechaverde.png");
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: 55% 50%;
    }

    </style>
  </head>
  <body>
    <ul>
      <li class="menu"><a href="#">Elemento 1</a>
      <ul>
        <li class="submenu"><a href="#">Submenu 1.1</a></li>
        <li class="submenu"><a href="#">Submenu 1.2</a></li>
          <li  class="submenu"><a href="#">Submenu 1.3</a></li>
      </ul>
    </li>
      <li><a href="#">Elemento 2</a></li>
      <li><a href="#">Elemento 3</a></li>
      <li class="menu"><a href="#">Elemento 4</a>
      <ul>
        <li  class="submenu"><a href="#">Submenu 4.1</a></li>
        <li class="submenu"><a href="#">Submenu 4.2</a></li>
        <li class="submenu"><a href="#">Submenu 4.3</a></li>
      </ul>
    </li>
      <li><a href="#">Elemento 5</a></li>
      <li><a href="#">Elemento 6</a></li>
    </ul>
  </body>
</html>
