<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 4</title>
    <style media="screen">
    ul{
      list-style: none;
      background-color: lightgrey;
      border:1px solid gray;
      width:180px;
      padding: 0px;
      margin-left: 10px;
    }
    li{
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;
    }
    li a{
      text-decoration: none;
      color:black;
      padding: 5px 0px 5px 15px;
      display: block;
    }

    li ul {
      display:none;
    }

    li:hover ul{
        display:block;
    }
    li:hover a{
      background-color: darkgray;
      color:green;
    }

ul.menu{
  list-style-type: square;
  padding-right: 0px;
  padding-left: 0px;
  margin-right: 0px;
  border: none;
}

ul.menu li a{
    color: black;
text-align: right;
list-style-type: square;
padding: 1px;
    }






    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Elemento 1</a>
      <ul class="menu">
        <li><a href="#">Submenu 1.1</a></li>
        <li><a href="#">Submenu 1.2</a></li>
          <li><a href="#">Submenu 1.3</a></li>
      </ul>
    </li>
      <li><a href="#">Elemento 2</a></li>
      <li><a href="#">Elemento 3</a></li>
      <li><a href="#">Elemento 4</a>
      <ul class="menu">
        <li><a href="#">Submenu 4.1</a></li>
        <li><a href="#">Submenu 4.2</a></li>
        <li><a href="#">Submenu 4.3</a></li>
      </ul>
    </li>
      <li><a href="#">Elemento 5</a></li>
      <li><a href="#">Elemento 6</a></li>
    </ul>
  </body>
</html>
