<!doctype html>
<html lang="en">
  <head>
    <title>Ejercicio Opcional</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <style media="screen">
  .cabecera{
    height: 60px;
    border: 1px solid black;
    padding-top: 15px;
    text-align: center;
    margin-bottom: 10px;
  }
  .azul{
    height: 75px;
        border: 1px solid black;
        padding-top: 15px;
        text-align: center;
          margin-bottom: 10px;
  }

  .gris{
    height: 75px;
        border: 1px solid black;
        padding-top: 15px;
        text-align: center;
          margin-bottom: 10px;
  }

  .azulclaro{
    height: 60px;
        border: 1px solid black;
        padding-top: 15px;
        text-align: center;
          margin-bottom: 10px;
  }

  .naranja{
    height: 75px;
        border: 1px solid black;
        padding-top: 15px;
        text-align: center;
          margin-bottom: 10px;
  }

  .pie{
    height: 40px;
        border: 1px solid black;
        padding-top: 10px;
        text-align: center;
          margin-bottom: 10px;
  }


  </style>

  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="cabecera bg-success text-white col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"> Header </div>
      </div>
      <div class="row">
          <div class="azul bg-primary  text-white col-xl-3 col-lg-3 col-md-3 offset-xl-3 offset-lg-3 offset-md-3 col-sm-3 col-6"> 1 </div>
          <div class="azul bg-primary text-white col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6"> 2 </div>
          <div class="w-100 d-xl-block d-lg-block d-md-block offset-xl-3 offset-lg-3 offset-md-3 d-sm-none  d-none">  </div>
          <div class="azul bg-primary text-white col-xl-3 col-lg-3 col-md-3 col-md-3 col-sm-3 col-6" > 3 </div>
          <div class="offset-xl-3 offset-lg-3 offset-md-3 col-sm-none col-md-block  ">  </div>
          <div class="azul bg-primary text-white col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 offset-xl-3 offset-lg-3 offset-md-3 "> 4 </div>
        </div>

          <div class="row">
              <div class="azulclaro bg-info text-white d-xl-none d-lg-none d-md-none col-sm-12 d-none d-sm-block"> Tablet </div>
          </div>

          <div class="row">
              <div class="gris bg-secondary col-xl-3 col-lg-3 col-md-3 order-xl-4 order-lg-4 order-md-4 col-sm-3 col-6"> a </div>
              <div class="gris bg-secondary col-xl-3 col-lg-3 col-md-3 order-xl-3 order-lg-3 order-md-3  col-sm-3 col-6"> b </div>
              <div class="gris bg-secondary col-xl-3 col-lg-3 col-md-3 order-xl-2 order-lg-2 order-md-2 col-sm-3 col-6"> c </div>
              <div class="gris bg-secondary col-xl-3 col-lg-3 col-md-3  col-sm-3 col-6"> d </div>
            </div>
            <div class="row">
                <div class="azulclaro bg-info text-white col-xl-12 col-lg-12 col-md-12 d-sm-none d-md-block d-none "> Desktop </div>
                    <div class="azulclaro text-white bg-info d-sm-none  d-md-none d-sm-none  col-12 "> Mobile </div>
              </div>
              <div class="row">
                  <div class="naranja  bg-warning text-white col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 order-xl-2 order-lg-2 order-md-2"> :D </div>
                  <div class="naranja bg-warning text-white col-xl-3 col-lg-3 col-md-3 offset-xl-3 offset-lg-3 offset-md-3 col-sm-6 d-none d-sm-block "> :(</div>
                            <div class="offset-xl-3 offset-lg-3 offset-md-3 d-sm-none ">  </div>

                </div>
                <div class="row">
                    <div class="pie bg-success  text-white col-xl-12 col-lg-12 col-md-12 col-sm-12 d-none d-sm-block "> Footer</div>
                  </div>

      </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
